# zhx-parse-server

./: .classpath  .project  pom.xml
src/main/java/com/techvalley/parse/: TikaMetaCon.java
src/main/java/com/techvalley/parse/common/: HBaseQuery.java  ParameterSingle.java  ParseParameter.java  ParserDelete.java  ParserServer.java  ParserServerConfig.java  QueryParameter.java  QueryParams.java  SolrQuery.java  SolrWrite.java  StatusSingle.java  TikaSolrParams.java
src/main/java/com/techvalley/parse/common/impl/: HBaseQueryImp.java  ParseDeleteImp.java  ParserServerImp.java  SolrQueryImp.java  SolrWriteImp.java
src/main/java/com/techvalley/parse/controller/: SampleController.java  TikaSolrController.java
src/main/java/com/techvalley/parse/service/: TikaSolrService.java
src/main/java/test/: ParserServerImpTest.java  ParserServiceImpTest.java  SolrQueryTest.java  SolrWriteTest.java  TikaSolrServiceTest.java
src/main/java/test/data/: SolrjTest.java
src/main/resources/: hbase-site.xml  hdfs.properties  log4j.properties  search.properties  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
