search.rootSearch=single,cloud
search.default=cloud

search.type.single=single
search.url.single=http://t115solr:8983/solr

search.type.cloud=cloud
search.zk.cloud=t121manager:2181,t102datanode:2181,t112datanode:2181,t103datanode:2181,t104datanode:2181/solr
search.default.collection.cloud=zbt